<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    //Task 1
    let a = "hello "
    let b = "owu "
    let c = "com "
    let d = "ua "

    console.log(a+b+c+d)
    alert(a+b+c+d)
    document.write(a+b+c+d)

    let number = 1
    let number1 = 10
    let number2 = -999
    let number3 = 123
    const Pi = 3.14
    let number4 = 2.7
    let number5 = 16

    console.log(number)
    alert(number)
    document.write(number)

    console.log(number1)
    alert(number1)
    document.write(number1)

    console.log(number2)
    alert(number2)
    document.write(number2)

    console.log(number3)
    alert(number3)
    document.write(number3)

    console.log(number4)
    alert(number4)
    document.write(number4)


    console.log(number5)
    alert(number5)
    document.write(number5)


    console.log(Pi)
    alert(Pi)
    document.write(Pi)

    let boolF = false

    console.log(boolF)
    alert(boolF)
    document.write(boolF)

    let boolT = true

    console.log(boolT)
    alert(boolT)
    document.write(boolT)


    //Task 2
     a = "hello! "
     b = "how "
     c = "are "
     d = "you?  "

    console.log(a+b+c+d)
    alert(a+b+c+d)
    document.write(a+b+c+d)

     number = 2
     number1 = 20
     number2 = -1999
     number3 = 321
     number4 = 4.7
     number5 = 32

    console.log(number)
    alert(number)
    document.write(number)

    console.log(number1)
    alert(number1)
    document.write(number1)

    console.log(number2)
    alert(number2)
    document.write(number2)

    console.log(number3)
    alert(number3)
    document.write(number3)

    console.log(number4)
    alert(number4)
    document.write(number4)


    console.log(number5)
    alert(number5)
    document.write(number5)


    console.log(Pi)
    alert(Pi)
    document.write(Pi)

     boolF = true

    console.log(boolF)
    alert(boolF)
    document.write(boolF)

     boolT = false

    console.log(boolT)
    alert(boolT)
    document.write(boolT)


    //Task 3

        let firstName = Diana;
        let middleName = Sergeevna;
        let lastName = Bondarenko;

    console.log(firstName+middleName+lastName)
    alert(firstName+middleName+lastName)
    document.write(firstName+middleName+lastName)

    //Task 4

    let name = prompt('ВВеди своє ім я');
    let LastName = prompt('ВВеди своє прізвище');
    let age = prompt('Скільки тобі років');
    alert(`Вітає ${name} ${LastName}. Тобі ${age} років`);
    console.log(`Вітає ${name} ${LastName}. Тобі ${age} років`);

    //Task 5
   let a = 100;
   let b = '100';
   let c = true;

   alert(typeof(a));
   alert(typeof(b));
   alert(typeof(c));


   //Task 6
    let bool =  5 < 6
    let bool2 =   5 > 6 // false
    let bool3 =  5 == 6 // false
    let bool4 = 5 >= 6 // false
    let bool5 =  10 == 10 // true
    let bool6 =  10 <= 10 // true
    let bool7 =  10 < 10 // false
    let bool8 =  10 > 10 // false
    let bool9 =  10 != 10 // false
    let bool10 =  123 != '123' // false
    let bool11 =   123 == '123' // true


    console.log(bool)
    console.log(bool2)
    console.log(bool3)
    console.log(bool4)
    console.log(bool5)
    console.log(bool6)
    console.log(bool7)
    console.log(bool8)
    console.log(bool9)
    console.log(bool10)
    console.log(bool11)


    // Task 7
    let str = "20";
    let a = 5;
    document.write(str + a + "<br/>"); // результат - 25, оскільки значення мають тип даних number та при математичній дії сумуються
    document.write(str - a + "<br/>");// результат - 15, оскільки значення мають тип даних number та при математичній дії значення у змінних віднімаються
    document.write(str * "2" + "<br/>"); //
    document.write(str / 2 + "<br/>"); // результат - 10, оскільки значення мають тип даних number та при математичній дії значення обчисляться




</script>

</body>
</html>